28/10/2024
Remove Duplicates in Array

Difficulty: Easy

Problem:
Given an array arr consisting of positive integer numbers, remove all duplicate numbers.

Example:

Input: arr[] = [2, 2, 3, 3, 7, 5] 
Output: [2, 3, 7, 5]
Explanation: After removing the duplicates 2 and 3 we get 2 3 7 5.
Input: arr[] = [2, 2, 5, 5, 7, 7] 
Output: [2, 5, 7]
Input: arr[] = [8, 7] 
Output: [8, 7]
Constraints:
1<= arr.size() <=106
2<= arr[i] <=100

Code:

//solution 1
class Solution {
  public:
    vector<int> removeDuplicate(vector<int>& arr) {
        unordered_set<int> seen;
        vector<int> result;
        
        for (int num : arr) {
            // Check if the number is already in the set
            if (seen.find(num) == seen.end()) {
                // If not, add it to the set and result vector
                seen.insert(num);
                result.push_back(num);
            }
        }
        
        return result;
    }
};

//solution 2
class Solution {
    public:
    vector<int> removeDuplicate(vector<int>& arr) {
        vector<int> result;
        
        int seen[101] = {0};    //intialised all elemnets of seen as Zero of array size 101
        for(int i=0;i<arr.size();i++)
        {
            if(seen[arr[i]] == 0)
            {
                result.push_back(arr[i]);
                seen[arr[i]] = 1;       // update seen with 1 so if again some duplicates were found then disgcard it
            }
        }
        return result;
    }
    
};
