27/10/2024

Triplet Family

Difficulty: Easy

Problem:
Given an array arr of integers. Find whether three numbers are such that the sum of two elements equals the third element.

Example:

Input: arr[] = [1, 2, 3, 4, 5]
Output: true
Explanation: The pair (1, 2) sums to 3.
Input: arr[] = [5, 3, 4]
Output: false
Explanation: No triplets satisfy the condition.
Expected Time Complexity: O(n2)
Expected Auxilary Space: O(1)

Constraints:
1 <= arr.size() <= 103
0 <= arr[i] <= 105

Code:

class Solution {
  public:
    bool findTriplet(vector<int>& arr) {
        // Your code
        
        int n = arr.size();
        if(n<3) return false;
        sort(arr.begin(),arr.end());
        reverse(arr.begin(),arr.end());
        
        
        for(int i=0; i<n; i++)
        {
            int start = i+1;
            int end = n-1;
            int target = arr[i];
            while(start<end)
            {
                if((arr[start]+arr[end]) == target)
                {
                    return true;
                }
                
                if((arr[start]+arr[end]) > target)
                {
                    start++;
                }
                if((arr[start]+arr[end]) < target)
                {
                    end--;
                }
            }
        }
        return false;
    }
};

